{
  "name": "ip-bigint",
  "version": "6.0.1",
  "description": "Convert IPv4 and IPv6 addresses to native BigInt and vice-versa",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/ip-bigint",
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": "./index.js",
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-silverwind": "66.0.0",
    "updates": "14.1.0",
    "versions": "11.0.0",
    "vitest": "0.30.1"
  }
}
